{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "53da9787-287f-ccba-6872-d304b5fd3468",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My first terraform file but for local system",
            "content_base64": null,
            "content_base64sha256": "06TUBc0P05pFvyP8OeKRnI57clyjPuw4CaV/73e7ZAk=",
            "content_base64sha512": "tFGMEVCRdwD7pQSkHlH+QhbMdBLx03n/ut7H2ivISebLAzjnke1nwae5JvOYYYa+Ce409baCgTQhC/ADeR7t2A==",
            "content_md5": "f064bc4f0ac826c5ee6bee8bb370bbd6",
            "content_sha1": "17f1a19baa7fcf104ce4e9fedc070d9d1e9469f6",
            "content_sha256": "d3a4d405cd0fd39a45bf23fc39e2919c8e7b725ca33eec3809a57fef77bb6409",
            "content_sha512": "b4518c1150917700fba504a41e51fe4216cc7412f1d379ffbadec7da2bc849e6cb0338e791ed67c1a7b926f3986186be09ee34f5b6828134210bf003791eedd8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "automate.txt",
            "id": "17f1a19baa7fcf104ce4e9fedc070d9d1e9469f6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
